using Gtk 4.0;
using Adw 1;

template $FoldyAppInfoDialog: Adw.Dialog {
  content-width: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Application information");
      };
    }

    content: ScrolledWindow {
      propagate-natural-height: true;

      Adw.Clamp {
        margin-bottom: 12;
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;

        Box {
          orientation: vertical;
          vexpand: true;
          spacing: 12;

          Image icon_image {
            pixel-size: 180;
            margin-bottom: 6;
          }

          Box {
            orientation: vertical;
            spacing: 6;

            Label name_label {
              styles [
                "title-1",
              ]

              halign: center;
              justify: center;
              wrap: true;
            }

            Label id_label {
              styles [
                "title-4",
                "dim-label",
              ]

              halign: center;
              justify: center;
              wrap: true;
            }
          }

          Label description_label {
            halign: center;
            justify: center;
            wrap: true;
            margin-top: 6;
          }

          Button launch_button {
            styles [
              "pill",
              "suggested-action",
            ]

            margin-top: 24;
            hexpand: false;
            vexpand: true;
            halign: center;
            // valign: end;
            label: _("Launch");
          }
        }
      }
    };
  }
}
