using Gtk 4.0;
using Adw 1;

template $FoldyAppRow : Adw.ActionRow {
  activatable: true;

  [suffix]
  Stack {
    StackPage {
      name: "icon";
      child: Image icon_image {
        icon-size: large;
        halign: fill;
        valign: fill;
      };
    }

    StackPage {
      name: "check";
      child: CheckButton check_button {
        styles [
          "selection-mode"
        ]

        halign: center;
        valign: center;
      };
    }
  }
}