using Gtk 4.0;
using Adw 1;

template $FoldyAppRow: Adw.ActionRow {
  activatable: true;

  [prefix]
  Image icon_image {
    icon-size: large;
    halign: fill;
    valign: fill;
  }

  [suffix]
  Revealer check_revealer {
    transition-type: crossfade;

    CheckButton check_button {
      styles [
        "selection-mode"
      ]

      halign: center;
      valign: center;
    }
  }
}
