using Gtk 4.0;
using Adw 1;

template $FoldyBasePage: Adw.NavigationPage {
  Adw.ToolbarView toolbar_view {
    top-bar-style: raised;
    bottom-bar-style: raised;

    [top]
    Box {
      orientation: vertical;

      Adw.HeaderBar {
        // [start]
        // Button refresh_button {
        //   icon-name: "view-refresh-symbolic";
        // }

        [start]
        ToggleButton search_button {
          icon-name: "system-search-symbolic";
        }

        [end]
        $FoldyMainMenuButton main_menu_button {}
      }

      Gtk.Revealer {
        reveal-child: bind search_button.active;

        Adw.Clamp {
          maximum-size: 500;
          margin-top: 4;
          margin-bottom: 4;
          margin-start: 12;
          margin-end: 12;

          SearchEntry search_entry {
            hexpand: true;
            search-delay: 500;
          }
        }
      }
    }

    content: Stack list_stack {
      StackPage {
        name: "has";
        child: ScrolledWindow {
          propagate-natural-height: true;
          hscrollbar-policy: never;

          Adw.Clamp {
            margin-bottom: 12;
            margin-end: 12;
            margin-start: 12;
            margin-top: 12;
            maximum-size: 500;

            ListBox list_box {
              styles [
                "boxed-list"
              ]

              valign: start;
              selection-mode: none;
            }
          }
        };
      }

      StackPage {
        name: "has-not";
        child: Adw.StatusPage {
          vexpand: true;
          icon-name: "system-search-symbolic";
          title: _("Nothing to show");
        };
      }
    };

    [bottom]
    Adw.Clamp bottom_clamp {
      margin-bottom: 12;
      margin-end: 12;
      margin-start: 12;
      margin-top: 12;
      maximum-size: 500;
    }
  }
}
