using Gtk 4.0;
using Adw 1;

template $FoldyCategoriesList : Adw.ExpanderRow {
  title: _("Folder categories");

  // ScrolledWindow {
  //   propagate-natural-height: true;
  //   hscrollbar-policy: never;

  //   height-request: 294;

  //   ListBox list_box {
  //     selection-mode: none;
  //   }
  // }
}
