using Gtk 4.0;
using Adw 1;

template $FoldyEditFolderDialog: Adw.Dialog {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Folder settings");
      };
    }

    content: Adw.ToastOverlay toast_overlay {
      Adw.Clamp {
        margin-bottom: 12;
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;

        Box {
          orientation: vertical;
          spacing: 12;
          vexpand: true;

          ListBox {
            styles [
              "boxed-list-separate",
            ]

            selection-mode: none;

            Adw.EntryRow folder_name_entry {
              title: _("Folder name");
            }

            Adw.ExpanderRow folder_categories_expander {
              title: _("Folder categories");
            }
          }

          Button apply_button {
            styles [
              "pill",
              "suggested-action",
            ]

            hexpand: false;
            vexpand: true;
            halign: center;
            valign: end;
            label: _("Apply");
          }
        }
      }
    };
  }
}
