using Gtk 4.0;
using Adw 1;

template $<<APP-NAMESPACE>>MainWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 450px")
    setters {
      main_label.label: "Narrow";
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
      
      title-widget: Adw.WindowTitle {
        title: "Hello World!";
      };
    }

    content: Adw.Clamp {
      margin-bottom: 12;
      margin-end: 12;
      margin-top: 24;
      margin-start: 12;
      maximum-size: 860;

      Gtk.Label main_label {
        styles [
          "card"
        ]

        label: "Wide";
      }
    };
  };
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About <<APP-NAME>>"), "app.about")
  }
}